INSERT INTO members (first_name, last_name, birth_date) VALUES ('Aaaa', 'Bbbb', '2000-11-20');
INSERT INTO members (first_name, last_name, birth_date) VALUES ('Cccccc', 'Ddddd', '1980-11-20');
INSERT INTO members (first_name, last_name, birth_date) VALUES ('Eeee', 'Ffffffff', '1995-12-20');

INSERT INTO CONTACT_INFO (DESCRIPTION, IDENTIFIER, TYPE, MEMBERS_ID) VALUES ('Private E-mail', 'aaaa@bbbb.com', 'EMAIL', (SELECT ID FROM MEMBERS WHERE LAST_NAME = 'Bbbb'));
INSERT INTO CONTACT_INFO (DESCRIPTION, IDENTIFIER, TYPE, MEMBERS_ID) VALUES ('Work E-mail', 'bbbb@bbbb.com', 'EMAIL', (SELECT ID FROM MEMBERS WHERE LAST_NAME = 'Bbbb'));
INSERT INTO CONTACT_INFO (DESCRIPTION, IDENTIFIER, TYPE, MEMBERS_ID) VALUES ('E-mail', 'cccc@bbbb.com', 'EMAIL', (SELECT ID FROM MEMBERS WHERE LAST_NAME = 'Ddddd'));
INSERT INTO CONTACT_INFO (DESCRIPTION, IDENTIFIER, TYPE, MEMBERS_ID) VALUES ('mobil phone', '30-569-8855', 'PHONE', (SELECT ID FROM MEMBERS WHERE LAST_NAME = 'Ddddd'));

INSERT INTO MEMBERSHIP_TYPE (NAME, DESCRIPTION, DURATION, PRICE) VALUES ('YEARLY', 'One year membership', 365, 399 );
INSERT INTO MEMBERSHIP_TYPE (NAME, DESCRIPTION, DURATION, PRICE) VALUES ('MONTHLY', 'One month membership', 30, 39 );
INSERT INTO MEMBERSHIP_TYPE (NAME, DESCRIPTION, DURATION, PRICE) VALUES ('DAYLY', 'One day membership', 1, 9 );
INSERT INTO MEMBERSHIP_TYPE (NAME, DESCRIPTION, DURATION, PRICE) VALUES ('12 DAY', '12 day membership 10 + 2 free', 1, 90 );

INSERT INTO MEMBERSHIP (DAYS, EXPIRY_DATE, MEMBERSHIP_TYPE_ID, MEMBERS_ID ) VALUES (30, '2017-12-25', 1, 1);
INSERT INTO MEMBERSHIP (DAYS, EXPIRY_DATE, MEMBERSHIP_TYPE_ID, MEMBERS_ID ) VALUES (12, '2018-12-25', 3, 2);
INSERT INTO MEMBERSHIP (DAYS, EXPIRY_DATE, MEMBERSHIP_TYPE_ID, MEMBERS_ID ) VALUES (30, '2017-12-25', 1, 2);
INSERT INTO MEMBERSHIP (DAYS, EXPIRY_DATE, MEMBERSHIP_TYPE_ID, MEMBERS_ID ) VALUES (30, '2018-1-25', 1, 3);